VITE_FIREBASE_API_KEY=AIzaSyCcln7NX3aHNSW4QtgRwT3SMnxfJr0oRYY
VITE_FIREBASE_AUTH_DOMAIN=visioneacademy-31bf3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=visioneacademy-31bf3
VITE_FIREBASE_STORAGE_BUCKET=visioneacademy-31bf3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=397447196896
VITE_FIREBASE_APP_ID=1:397447196896:web:9c22ec4674f19178a4e085
VITE_FIREBASE_MEASUREMENT_ID=G-FG1FSX9906
